{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": false,
    "sourceMap": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "src/types/**/*", "**/*.d.ts"],
  "exclude": ["dist", "node_modules"]
}
